spring.application.name=spring-config-client
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
management.endpoints.web.exposure.include=*
message.greetings=test message
server.port=8083